Listen 443
<VirtualHost *:443> 
        ServerAdmin tushar.sunil.desai@gmail.com
        ServerName kbint.akamai.com
        DocumentRoot /srv

        Alias /static /u0/apache/htdocs/kbint/tdesai/quest-extension/Akamai-Qi-Stuff/static
        <Directory "/u0/apache/htdocs/kbint/tdesai/quest-extension/Akamai-Qi-Stuff/static">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>

        
        ErrorLog ${APACHE_LOG_DIR}/test_site_error.log
        CustomLog ${APACHE_LOG_DIR}/test_site_access.log combined

        WSGIDaemonProcess Akamai-Qi-Stuff python-home=/u0/apache/htdocs/kbint/tdesai/quest-extension/Akamai-Qi-Stuff/myprojectenv python-path= /u0/apache/htdocs/kbint/tdesai/quest-extension/Akamai-Qi-Stuff
        WSGIProcessGroup Akamai-Qi-Stuff
        WSGIScriptAlias / /u0/apache/htdocs/kbint/tdesai/quest-extension/Akamai-Qi-Stuff/test_site/wsgi.py


        <Directory /u0/apache/htdocs/kbint/tdesai/quest-extension/Akamai-Qi-Stuff/test_site>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
</VirtualHost>
